{
    "name": "devdrops/cha-sort",
    "authors": [
        {
            "name": "Davi Marcondes Moreira",
            "email": "davi.marcondes.moreira@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "v1.3.4",
        "twig/twig": "v1.22.2",
        "monolog/monolog": "1.17.1"
    },
    "autoload": {
        "psr-0": {
            "SilexSkel": "src/"
        },
        "psr-4": {
            "SilexSkel\\": "src/"
        }
    }
}
